@import '~assets/css/variables.less';

@fs-xs: 12px;
@fs-sm: 14px;
@fs-md: 16px;
@fs-lg: 18px;
@colorLazy: #e0e0e0; // 加载颜色
@colorBorder: #ccc; // 边框颜色
@colorF: #757575; // 浅颜色
@colorI: #999; // icon浅颜色
@colorA: #202020; // a链接颜色
@colorH: #000; // 鼠标滑过颜色
@red: #ca4341;
@redHover: #b53432;
@redHoverF: #f8f2f2;
@bg: #fafafa; // body灰颜色背景
@widthxs: 480px;
@widthsm: 768px;
@widthmd: 1025px;
@widthlg: 1200px;
