.ql-snow .ql-picker.ql-size .ql-active[data-value="10px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="10px"]::before {
  content: '10'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="12px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before {
  content: '12'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="14px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
  content: '14'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="16px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
  content: '16'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="18px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
  content: '18'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="20px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
  content: '20'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="22px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="22px"]::before {
  content: '22'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="24px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before {
  content: '24'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="26px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="26px"]::before {
  content: '26'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="28px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="28px"]::before {
  content: '28'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="30px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="30px"]::before {
  content: '30'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="32px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="32px"]::before {
  content: '32'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="34px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="34px"]::before {
  content: '34'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="36px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="36px"]::before {
  content: '36'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="38px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="38px"]::before {
  content: '38'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="40px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="40px"]::before {
  content: '40'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="42px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="42px"]::before {
  content: '42'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="44px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="44px"]::before {
  content: '44'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="46px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="46px"]::before {
  content: '46'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="48px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="48px"]::before {
  content: '48'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="50px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="50px"]::before {
  content: '50'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="52px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="52px"]::before {
  content: '52'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="54px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="54px"]::before {
  content: '54'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="56px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="56px"]::before {
  content: '56'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="58px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="58px"]::before {
  content: '58'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="60px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="60px"]::before {
  content: '60'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="62px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="62px"]::before {
  content: '62'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="64px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="64px"]::before {
  content: '64'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="66px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="66px"]::before {
  content: '66'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="68px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="68px"]::before {
  content: '68'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="70px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="70px"]::before {
  content: '70'
}

.ql-snow .ql-picker.ql-size .ql-active[data-value="72px"].ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="72px"]::before {
  content: '72'
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=arial]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=arial]::before {
  content: 'Arial';
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}

.ql-picker.ql-font .ql-picker-label[data-value=arial-black]::before, .ql-snow .ql-picker.ql-font .ql-picker-item[data-value=arial-black]::before {
  content: 'Arial Black';
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=helvetica]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=helvetica]::before {
  content: 'Helvetica';
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=trebuchet-ms]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=trebuchet-ms]::before {
  content: 'Trebuchet MS';
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=verdana]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=verdana]::before {
  content: 'Verdana';
  font-family: Verdana, Geneva, sans-serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=tahoma]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=tahoma]::before {
  content: 'Tahoma';
  font-family: Tahoma, Verdana, Segoe, sans-serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=georgia]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=georgia]::before {
  content: 'Georgia';
  font-family: Georgia, Times, "Times New Roman", serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=times-new-roman]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=times-new-roman]::before {
  content: 'Times New Roman';
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=palatino]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=palatino]::before {
  content: 'Palatino';
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=lucida-bright]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=lucida-bright]::before {
  content: 'Lucida Bright';
  font-family: "Lucida Bright", Georgia, serif
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=courier]::before, .ql-snow .ql-picker.ql-font .ql-picker-label[data-value=courier]::before {
  content: 'Courier';
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
}

.ql-font-arial {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
}

.ql-font-arial-black {
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif
}

.ql-font-helvetica {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

.ql-font-trebuchet-ms {
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
}

.ql-font-verdana {
  font-family: Verdana, Geneva, sans-serif
}

.ql-font-tahoma {
  font-family: Tahoma, Verdana, Segoe, sans-serif
}

.ql-font-georgia {
  font-family: Georgia, Times, "Times New Roman", serif
}

.ql-font-times-new-roman {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
}

.ql-font-palatino {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif
}

.ql-font-lucida-bright {
  font-family: "Lucida Bright", Georgia, serif
}

.ql-font-courier {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
}